upstream web {
       ip_hash;
       server web:8000; # 서버의 컨테이너 명
     }

     server {
       location / {
             proxy_pass http://web/;
         }
       listen 80;
       server_name localhost;
     }